<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>El@s na computação - Reflexos da diversidade</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>



 <nav class="deep-purple lighten-2 nav-extended" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">El@s na computação</a>
      <ul class="right hide-on-med-and-down menu-principal">
        <li><a href='educacao.html'>Formação</a></li>
        <li><a href='ocupacao.html'>Atuação</a></li>
        <li><a href='personificacao.html'>Personificação</a></li>
        <li class="active"><a href='beneficios.html'>Reflexos da Diversidade</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href='index.html'>Página InSicial</a></li>
        <li class="active"><a href='educacao.html'>Formação</a></li>
        <li><a href='ocupacao.html'>Atuação</a></li>
        <li><a href='personificacao.html'>Personificação</a></li>
        <li class="active"><a href='beneficios.html'>Reflexos da Diversidade</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>

     <div class="nav-content">
      <ul class="tabs deep-purple lighten-3" id="nav-tabs">

        <li class="tab internal-tabs"><a class="active" href="#sucesso">Sucesso dos Times</a></li>
        <li class="tab internal-tabs"><a href="#beneficios_e_desvantagens">Benefícios & Desvantagens</a>
        <li class="tab internal-tabs"><a href="#discriminacoes">Discriminações</a></li></li>
      </ul>
    </div>

  </nav>



 <!--  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center lighten-2 deep-purple-text">
        Benefícios da Diversidade de Gênero
      </h1>
    </div>
  </div> -->

  <br>
  <div class="container" id="sucesso">
    <div class="section">

        <div id='sucesso_times' style=" height: 500px; width: 500px; margin: auto"></div>
        <table border="1" hidden summary="Tabela com o número de Pessoas acreditam que times com maior diversidade tem mais sucesso">
          <caption>
            Pessoas acreditam que times com maior diversidade tem mais sucesso
          </caption>

          <tr>
            <td></td>
            <th>Número de Pessoas</th>
            <th>Percentual</th>
          </tr>
          <tr>
            <th>pessoas que acreditam que os times com maior diversidade de gênero tem mais sucesso</th>
            <td>244</td>
            <td>61%</td>
          </tr>
          <tr>
            <th>pessoas que acreditam que os times com maior diversidade de gênero não tem necessáriamente mais sucesso</th>
            <td>156</td>
            <td>39%</td>
          </tr>
        </table>
 
    </div>
  </div>  

  <div class="container" id="beneficios_e_desvantagens" style=" margin: auto;">
    <div class="section">

      <div style="width:850px; margin: auto;">
        <div id='beneficios_desvantagens' style=" height: 550px; "></div>
        <table border="1" hidden summary="Ranking com as palavras mais citadas no que diz respeito aos benefícios da diversidade de gênero">

          <caption>
           benefícios da diversidade de gênero
          </caption>

          <tr>
            <td></td>
            <th>Posição no Ranking</th>
            <th>Benefício</th>
          </tr>
          <tr><td>1</td><td>Diferentes</td></tr>
          <tr><td>2</td><td>Diversidade</td></tr>
          <tr><td>3</td><td>Visão</td></tr></td></tr>
          <tr><td>4</td><td>Organização</td></tr>
          <tr><td>5</td><td>Equipe</td></tr>
          <tr><td>6</td><td>Time</td></tr>
          <tr><td>7</td><td>Capacidade</td></tr>
        </table>
        <table border="1" hidden summary="Ranking com as palavras mais citadas no que diz respeito as desvangens da diversidade de gênero">

          <caption>
            desvantagens da diversidade de gênero
          </caption>

          <tr>
            <td></td>
            <th>Posição no Ranking</th>
            <th>Desvantagem</th>
          </tr>
          <tr><td>1</td><td>Nenhuma</td></tr>
          <tr><td>2</td><td>Nenhum</td></tr>
          <tr><td>3</td><td>Preconceito</td></tr>
          <tr><td>4</td><td>Ansiedade</td></tr>
        </table>
      </div>
    </div>
  </div>


  <div class="container" id="discriminacoes" style="height: 1600px; margin: auto;">
    <div class="section">
      <div style="width:850px; margin: auto;">

        <div id='preconceitos' style=" height: 500px;"></div>  
        <br>
        <div id='diferenca_salarial' style=" height: 500px; float:left;"></div>
        <table border="1" hidden summary="Tabela com as diferenças salariais entre gêneros">

          <caption>
            Diferenças salariais entre gêneros
          </caption>

          <tr>
            <td></td>
            <th>Número de Mulheres</th>
            <th>Percentual</th>
          </tr>
          <tr>
            <th>mulheres que identificam diferenças salariais</th>
            <td>50</td>
            <td>40%</td>
          </tr>
          <tr>
            <th>mulheres que não identificam diferenças salariais</th>
            <td>75</td>
            <td>60%</td>
          </tr>
        </table>

        <div id='preterida_em_promocao' style=" width: '50%'"></div>
        <table border="1" hidden summary="Tabela com o Índice de discriminação em promoções">
          <caption>
            Índice de discriminação em promoções
          </caption>

          <tr>
            <td></td>
            <th>Número de Mulheres</th>
            <th>Percentual</th>
          </tr>
          <tr>
            <th>mulheres já se sentiram preteridas em promoções por serem mulheres</th>
            <td>72</td>
            <td>38%</td>
          </tr>
          <tr>
            <th>mulheres nunca se sentiram preteridas em promoções por serem mulheres</th>
            <td>152</td>
            <td>62%</td>
          </tr>
        </table>


      <br>
        <div id='diferencas_salariais' style=" height: 500px; float:left;"></div>
        <table border="1" hidden summary="Tabela com o número de Pessoas que identificam diferenças salariais entre homens e mulheres">
          <caption>
            Pessoas que identificam diferenças salariais entre homens e mulheres
          </caption>

          <tr>
            <td></td>
            <th>Número de Pessoas</th>
            <th>Percentual</th>
          </tr>
          <tr>
            <th>pessoas que identificam diferenças salariais</th>
            <td>114</td>
            <td>31%</td>
          </tr>
          <tr>
            <th>pessoas que não identificam diferenças salariais</th>
            <td>247</td>
            <td>69%</td>
          </tr>
        </table>

        <div id='presenciaram_preconceito' style=" height: 500px;  "></div>
        <table border="1" hidden summary="Tabela com o número de Pessoas que ja presenciaram discriminação contra mulheres na computação">
          <caption>
            Pessoas que ja presenciaram discriminação contra mulheres na computação
          </caption>

          <tr>
            <td></td>
            <th>Número de Pessoas</th>
            <th>Percentual</th>
          </tr>
          <tr>
            <th>pessoas que já presenciaram algum tipo de preconceito contra mulheres na computação</th>
            <td>290</td>
            <td>71%</td>
          </tr>
          <tr>
            <th>pessoas que nunca presenciaram algum tipo de preconceito contra mulheres na computação</th>
            <td>114</td>
            <td>29%</td>
          </tr>
        </table>

      </div>
    </div>
  </div>
      


  <footer class="page-footer deep-purple lighten-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Laura de Bella</h5>
          <p class="grey-text text-lighten-4">Laura é estudante de Engenharia da Computação no CEFET-MG e trabalha como desenvolvedora na ThoughtWorks Belo Horizonte.</br> Trabalho coordenado e orientado por Glivia Barbosa, com co-orientação de Ismael Santana.</p>


        </div>
        <div class="col l3 s12">
          
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Fale com a gente</h5>
          <ul>
            <li><a class="white-text" href="#!">lauradebella@gmail.com</a></li> 
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->

  <script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script src="js/beneficios/sucesso_times.js"></script>

  <script src="js/beneficios/beneficios_desvantagens.js"></script>
  
  <script src="js/nav-content-script.js"></script>


  <script src="js/personificacao/preconceitos.js"></script>
  <script src="js/personificacao/diferenca_salarial.js"></script>
  <script src="js/personificacao/preterida_em_promocao.js"></script>
  <script src="js/personificacao/diferencas_salariais.js"></script>
  <script src="js/personificacao/presenciaram_preconceito.js"></script>


  <style type="text/css">
          #matriculados {
            height:75%;
            width:100%;

          }

          #concluintes {
            height:75%;
            width:100%;
          }
           
          .zc-ref {
            display: none;
          }
        </style>

  </body>
</html>
